VITE_SUPABASE_PROJECT_ID="dyyklpybrilmpjlvfbej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5eWtscHlicmlsbXBqbHZmYmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjYwNTAsImV4cCI6MjA4MzA0MjA1MH0.6n-R1yBnZwfvYDHAMFQ5tbK6If0WSCvIqpDPu-UrEO0"
VITE_SUPABASE_URL="https://dyyklpybrilmpjlvfbej.supabase.co"
